<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="forcoffee.html">О Кофе</a></li>
            <li><a href="package1.html">Отзывы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
    </header>
    <div class="card">
        <p>Telegram     <strong>@example</strong></p>
      </div>
      <div class="card">
        <p>Телефон<strong>+7-123-456-78-90</strong></p>
</body>
</html>