<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="2.jpg" alt="кофе"></div>
              <div class="card_content">
                <h2 class="card_title">Основание кофе</h2>
                <div class="card_text">
                  <p>Открытие кофе относится приблизительно к 850 году н. э., но полное признание его пришло много веков спустя. Первоначально в качестве тонизирующего средства употреблялся не отвар обжаренных зёрен, а непосредственно сырые кофейные ягоды. Чуть позже в Йемене начали готовить напиток из зрелой высушенной мякоти кофейного плода, получая напиток — «гешир» (он же кишр) — так называемый «белый йеменский кофе».

                    До XIV века кофе произрастал в Эфиопии в диком виде. После кофейное дерево было привезено на Аравийский полуостров. В XVI веке стал широко распространяться в Османской империи. В конце XVI века европейские торговцы начали закупать кофе в арабских портах и привозить в Европу. Согласно легенде, в середине XVII века мусульманский пилигрим тайно вывез кофейные зёрна в Южную Индию. Оттуда в конце XVII века голландские торговцы тайно вывезли кофейное дерево на Яву и Суматру. Это послужило концом арабской монополии на выращивание кофе.</p>
                  
                </div>
              </div>
            </div>
          </li>
      
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="6abcfe93d4d88a7b72ca39ca284081ce.jpg" alt="кофе"></div>
              <div class="card_content">
                <h2 class="card_title">Первая публичная кофейня</h2>
                <div class="card_text">
                  <p>Около 1555 года в Константинополе была открыта первая публичная кофейня. Историки утверждают, что визирь Мехмед Кёпрюлю однажды переоделся простолюдином и отправился по кофейням, чтобы послушать, что говорят о власти, и, как оказалось, не услышал ни одного доброго слова, после чего царедворец велел закрыть все кофейни, а кофе — запретить.
                  </p>
                  
                </div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="i (5).webp" alt="кофе"></div>
              <div class="card_content">
                <h2 class="card_title">Виды кофейных деревьев</h2>
                <div class="card_text">
                  
                  <p>Арабика
                    Арабика — наиболее распространённый вид кофе. Вид кофейного дерева кофе аравийский, из которого получают зёрна этого сорта, произрастает на высоте от 700 до 2000 метров над уровнем моря. Зёрна, как правило, имеют продолговатую форму, гладкую поверхность, слегка изогнутую в форме буквы S линию, в которой обычно после лёгкой обжарки остаются невыгоревшие частицы кофейной ягоды (при мытой обработке).
                    
                    Робуста
                    Робуста обычно считается менее изысканным сортом кофейного зерна. В то же время она содержит больше кофеина, а также часто используется в эспрессо-смесях, что удешевляет смесь. Вид кофейного дерева кофе конголезский, из которого получают эти зёрна, является быстрорастущим и более устойчивым к вредителям, чем кофе аравийский, и произрастает примерно от 0 до 600 м над уровнем моря, прежде всего — в тропических районах Африки, Индии, Шри-Ланки и Индонезии. Зёрна имеют округлую форму, цвет — от светло-коричневого до серовато-зелёного.
                    
                    Другие виды
                    Другие виды, например, либерика, арабуста и эксцельса, не имеют промышленного значения.</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
</body>
</html>