<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="forcoffee.html">О Кофе</a></li>
            <li><a href="package1.html">Отзывы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
    </header>
    <menu>
    <p>SECURITY LIE</p>
    </menu>
    <div class="product-grid">
        <!-- Карточка товара 1 -->
        <div class="product-card">
            <h3>Добро пожаловать в наше кафе.</h3>
            <p</p>
            <button>Заглянуть к нам.</button>
        </div>

            <!-- Карточка товара 2 -->
            <div class="product-card">
                <h3>Каждый день начинается с кофе.</h3>
                <p></p>
                <button>Заглянуть к нам.</button>
            </div>

                <!-- Карточка товара 3 -->
                <div class="product-card">
                    <h3>Попробуйте нашу выпечку.</h3>
                    <p></p>
                    <button>Заглянуть к нам.</button>
                </div>

                    <!-- Карточка товара 4 -->
                    <div class="product-card">
                        <h3>Расслабьтесь в нашей кофейне.</h3>
                        <p></p>
                        <button>Заглянуть к нам.</button>
                    </div>

                        <!-- Карточка товара 5 -->
                        <div class="product-card">
                            <h3>Горячая выпечка только у нас.</h3>
                            <p></p>
                            <button>Заглянуть к нам.</button>
                        </div>

                            <!-- Карточка товара 6 -->
                            <div class="product-card">
                                <h3>Приходите к нам!
                                    И устройте себе незабываемый день.
                                </h3>
                                <p></p>
                                <button>Заглянуть к нам.</button>
    </div></div>
        <!-- Здесь подразумевается место для содержимого -->
        <footer>
            <a href="https://t.me/hsbsbsgsu"><img src="https://i.pinimg.com/originals/53/ef/28/53ef2887618aeccfb63d0165f8202ffe.png" alt=""></a><pre>Хорошего дня!</pre></footer>
      </div>
</body>
</html>