@import url('https://fonts.googleapis.com/css2?family=Playwrite+ID:wght@100..400&family=Silkscreen:wght@400;700&display=swap');
body{
    background-image: url(coffee-machine-01.jpg);
    background-repeat: no-repeat;
    background-position: center center;
  /* определяет размер изображения на странице */
    background-size: cover;
  /* свойство устанавливает, будет ли повторяться изображение и каким образом *
  /* свойство определяет, будет ли фоновое изображение прокручиваться вместе с остальной частью страницы или будет фиксированным */
    background-attachment: fixed;
    width: 50%;
}
li{
    display: inline;
    padding: 15px;
    font-size: 20px;


}
a{
    text-align: right;
    color: white;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: color 0.3s ease;
}
a:hover{
    color: lightsalmon;
}
p{
    color: white;
    font-family: Playwrite ID;
    font-size: 36px;
}
.product-grid {
    display: flex;
    
    flex-wrap: wrap;
}

.product-card{
    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    width: 30%;
    text-align: center;
    object-fit: cover;
    padding: 20px;
    margin: 15px;
    border-radius: 15px;
    background-color: rgb(255, 181, 96);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.product-card:hover{
    transform: translateY(-20px);
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.product-card button {
    margin-top: 30px;
    background: linear-gradient(90deg, rgb(255, 202, 153), rgb(255, 166, 50));
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 15px;
}
.product-card img {
    width: 300px;
    border-radius: 5px;
}

.product-card h3 {
    margin: 15px 0;
    font-size: 1.2em;
}

.product-card p {
    font-size: 1.1em;
    color: #666;
}
footer {
    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    padding: 20px;
    background-color: #333;
    color: white;
}
img{
    height: 40px;
    width: 40px;
}