*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-image: url(photo_2024-12-06_19-10-02.jpg);
    background-repeat: no-repeat;
    background-position: center center;
  /* определяет размер изображения на странице */
    background-size: cover;
  /* свойство устанавливает, будет ли повторяться изображение и каким образом *
  /* свойство определяет, будет ли фоновое изображение прокручиваться вместе с остальной частью страницы или будет фиксированным */
    background-attachment: fixed;
    width: 50%;
}