*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-image: url(field_image_1-58.jpg);
    background-repeat: no-repeat;
    background-position: center center;
  /* определяет размер изображения на странице */
    background-size: cover;
  /* свойство устанавливает, будет ли повторяться изображение и каким образом *
  /* свойство определяет, будет ли фоновое изображение прокручиваться вместе с остальной частью страницы или будет фиксированным */
    background-attachment: fixed;
    width: 50%;
}
li{
    display: inline;
    padding: 15px;
    font-size: 20px;


}
a{
    text-align: right;
    color: white;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: color 0.3s ease;
}
a:hover{
    color: lightsalmon;
}
p{
    color: white;
    font-family: Playwrite ID;
    font-size: 36px;
}
:root {
  font-size: 20px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

p {
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 1.5em;
}


.card {
  max-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: initial;
  justify-content: center;

  max-width: 500px;
  height: 300px;
  padding: 35px;

  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}

.card-footer {
  font-size: 0.65em;
  color: #446;
}

  